<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.pwr.aic</groupId>
		<artifactId>dmp</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>
	<groupId>pl.edu.pwr.aic.dmp</groupId>
	<artifactId>ConsoleApplication</artifactId>

	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>pl.edu.pwr.aic.dmp.tuner.IwoAlgorithmTunerEntry</mainClass>
							<id>iwo_tuner</id>
						</program>
						<program>
							<mainClass>pl.edu.pwr.aic.dmp.tuner.GaAlgorithmTunerEntry</mainClass>
							<id>ga_tuner</id>
						</program>
						<program>
							<mainClass>pl.edu.pwr.aic.dmp.tuner.SaAlgorithmTunerEntry</mainClass>
							<id>sa_tuner</id>
						</program>
						<program>
							<mainClass>pl.edu.pwr.aic.dmp.IwoConsoleEntry</mainClass>
							<id>iwo_single</id>
						</program>
						<program>
							<mainClass>pl.edu.pwr.aic.dmp.GaConsoleEntry</mainClass>
							<id>ga_single</id>
						</program>
						<program>
							<mainClass>pl.edu.pwr.aic.dmp.SaConsoleEntry</mainClass>
							<id>sa_single</id>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pl.edu.pwr.aic.dmp</groupId>
			<artifactId>core</artifactId>
			<version>DYNAMIC-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.pwr.aic.dmp</groupId>
			<artifactId>metaEA</artifactId>
			<version>DYNAMIC-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
