<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.pwr.aic</groupId>
		<artifactId>dmp</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>
	<groupId>pl.edu.pwr.aic.dmp</groupId>
	<artifactId>metaEA</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.coinor</groupId>
			<artifactId>opents</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.pwr.aic.dmp</groupId>
			<artifactId>core</artifactId>
			<version>DYNAMIC-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>